server.port=8081
redis.hostname=192.168.251.89
redis.port=6379
spring.data.redis.repositories.enabled=false

redis.key.car=CARS

spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format-sql=true